ALLOWED_HOSTS=''
DEBUG=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

APP_BASE_URL=''
MAIN_PAGE_URL=''

TELEGRAM_API_URL=''
TELEGRAM_BOT_TOKEN=''
TELEGRAM_PROVIDER_TOKEN=''

DJANGO_SECRET_KEY=''