ALLOWED_HOSTS=''
DEBUG=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

APP_BASE_URL='https://google.com'
MAIN_PAGE_URL=''

TELEGRAM_API_URL=''
TELEGRAM_BOT_TOKEN=7955040560:AAFsshNpneUWbAFjDwbueKRnufT_T7bU_T8
TELEGRAM_PROVIDER_TOKEN=''

DJANGO_SECRET_KEY=''